PORT=8085
CTP_PROJECT_KEY=commercetools-training-daniel-correa
CTP_CLIENT_SECRET=l4Sf4zjZ0bwxK6u7w-GZhtGSg0wvtnrF
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
DEFAULT_CURRENCY=EUR
ENABLE_SWAGGER=true
GOOGLE_CLIENT_ID=147332618626-0kqbb9oakmakjeb92c3gmprbc2h74din.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=351576547860348
FACEBOOK_APP_SECRET=0c482f5b8a2495e159a30de43eff5b78