PORT=8085
CTP_PROJECT_KEY=commercetools-training-daniel-correa
CTP_CLIENT_SECRET=l4Sf4zjZ0bwxK6u7w-GZhtGSg0wvtnrF
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
DEFAULT_CURRENCY=EUR
ENABLE_SWAGGER=false
FACEBOOK_INTROSPECT_URL="https://graph.facebook.com/me?fields=id,name,email&access_token="
GOOGLE_INTROSPECT_URL="https://www.googleapis.com/oauth2/v3/tokeninfo?access_token="

#SMTP configuration Start
#TODO Change when a non-personal SMTP is used
SMTP_KEY=B2DKmQ4LLo0N2uPy
SMTP_USER=MS_H0fjnc@trial-351ndgwk0qxgzqx8.mlsender.net
SMTP_URL=smtp.mailersend.net
SMTP_PORT=587
#SMTP configuration End
