PORT=8085
CTP_CLIENT_ID=2eZuz7-mtrlDdtzrQ4MwbtvM
CTP_PROJECT_KEY=commercetools-training-daniel-correa
CTP_CLIENT_SECRET=l4Sf4zjZ0bwxK6u7w-GZhtGSg0wvtnrF
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
DEFAULT_CURRENCY=EUR